{
  "name": "@ftv/content-production",
  "version": "0.0.0-be01",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "description": "BE-01 placeholder for FTV-SVC-03 Content Production Service."
}
